# Zodiac

./: .gitignore  .gitmodules  2019_shuffleboard_config.json  2019_shuffleboard_configVISION.json  2021-snowpath.json  2021_shuffleboard_config.json  README.md  bak_config.json  build.gradle  getlog  imgui.ini  logutil  settings.gradle  simgui-ds.json  simgui-window.json  simgui.json
.github/workflows/: pull_request.yml
.run/: Sim.run.xml  Zodiac [run].run.xml  cheesy-path [run].run.xml  cheesy-path [tomcatRun].run.xml
.wpilib/: wpilib_preferences.json
ZodiacVision/: .gitignore  AlgorithmicDetectionTest.py  BallDetect.py  GstreamerTest.py  HSVColorRange.py  HSVTuner.py  NTTest.py  VisionStartup.sh  VisionTest.py  ZEDDistanceTest.py  ZedVideoSplitter.py  Zodiac.py  ZodiacZed.py  line_profiler-3.4.0-cp310-cp310-win_amd64.whl  line_profiler-3.4.0-cp39-cp39-win_amd64.whl  main.py  output.prof  scan.py  scan2.py  seenet.py  vision.yml
ZodiacVision/templates/: index.html
ZodiacVision/vision/: __init__.py  camera.py  detect.py  fps.py  hwcheck.py  networktables.py  recorder.py  stream.py
automode/: build.gradle
automode/src/main/java/com/team1816/lib/automode/: AutoMode.java  AutoModeProcessor.java
cheesy-path/: .gitignore  build.gradle  package-lock.json  package.json  pom.xml  webpack.config.js
cheesy-path/src/main/js/: canvas.js  geometry.js  index.js  waypointRow.js
cheesy-path/src/main/webapp/: bundle.js  index.html
cheesy-path/src/main/webapp/WEB-INF/views/: index.jsp
cheesy-path/src/main/webapp/resources/css/: style.css
cheesy-path/src/main/webapp/resources/js/: script.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team1816/frc2019/: AutoModeSelector.java  Constants.java  Kinematics.java  Main.java  Robot.java  RobotState.java
src/main/java/com/team1816/frc2019/controlboard/: ActionManager.java  ControlBoard.java  ControlUtils.java  GamepadButtonControlBoard.java  GamepadDriveControlBoard.java  MainDriveControlBoard.java
src/main/java/com/team1816/frc2019/paths/: AutoTrenchPath.java  CargoShip1ToCargoShip2Path.java  CargoShipFrontToFeederPath.java  DriveStraight.java  FeederToCargoShip1Path.java  GetOffHab2Path.java  Hab1ToCargoShipFrontPath.java  LivingRoomPath.java  TrajectorySet.java
src/main/java/com/team1816/frc2019/planners/: DriveMotionPlanner.java
src/main/java/com/team1816/frc2019/states/: LEDState.java  TimedLEDState.java
src/main/java/com/team1816/frc2019/subsystems/: CarriageCanifier.java  Climber.java  Collector.java  Drive.java  Hopper.java  LedManager.java  Shooter.java  Spinner.java  Superstructure.java  Turret.java
src/main/java/com/team1816/frc2020/: AutoModeSelector.java  Constants.java  Kinematics.java  Main.java  Robot.java  RobotState.java  SeasonFactory.java  SeasonModule.java  SwerveKinematics.java  SwerveRobot.java  TankKinematics.java  WestCoastKinematics.java  WestCoastRobot.java
src/main/java/com/team1816/frc2020/controlboard/: ActionManager.java  ControlBoard.java  ControlUtils.java  DemoModeControlBoard.java  GamepadButtonControlBoard.java  GamepadDriveControlBoard.java  MainDriveControlBoard.java  TankDemoModeControlBoard.java  WestCoastDemoModeControlBoard.java
src/main/java/com/team1816/frc2020/paths/: AutoTrenchPath.java  AutoTrenchTurnRightPath.java  CargoShip1ToCargoShip2Path.java  CargoShipFrontToFeederPath.java  DriveStraight.java  EightBallAllianceAPath.java  EightBallAllianceAltAPath.java  EightBallAllianceBPath.java  EightBallAllianceCPath.java  EightBallAlliancePath.java  EightBallOpposingAPath.java  EightBallOpposingBPath.java  FeederToCargoShip1Path.java  FeederToTrenchPath.java  FiveBallOpposingPath.java  FiveBallOpposingPathPartB.java  GetOffHab2Path.java  Hab1ToCargoShipFrontPath.java  LivingRoomPath.java  SixBallAlliancePath.java  TenBallOpposingPath.java  TrajectorySet.java
src/main/java/com/team1816/frc2020/planners/: DriveMotionPlanner.java  SwerveMotionPlanner.java  TankMotionPlanner.java  WestCoastMotionPlanner.java
src/main/java/com/team1816/frc2020/sim/: EnhancedMotorSimProfile.java  PhysicsSim.java
src/main/java/com/team1816/frc2020/states/: LEDState.java  TimedLEDState.java
src/main/java/com/team1816/frc2020/subsystems/: Camera.java  CarriageCanifier.java  Climber.java  Collector.java  ColorSensor.java  DistanceManager.java  Drive.java  Hopper.java  LedManager.java  Shooter.java  Spinner.java  Superstructure.java  SwerveDrive.java  SwerveModule.java  TankDrive.java  Turret.java  VelocityManager.java  WestCoastDrive.java
src/main/java/com/team1816/lib/: LibModule.java
src/main/java/com/team1816/lib/auto/: AutoModeEndedException.java  AutoModeExecutor.java
src/main/java/com/team1816/lib/controlboard/: Controller.java  IButtonControlBoard.java  IControlBoard.java  IDriveControlBoard.java  LogitechController.java  WasdController.java  XboxController.java
src/main/java/com/team1816/lib/geometry/: Displacement1d.java  ICurvature.java  IPose2d.java  IRotation2d.java  ITranslation2d.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  State.java  SwervePose.java  Translation2d.java  Twist2d.java
src/main/java/com/team1816/lib/hardware/: ConfigIsAbstractException.java  (+15 more)
src/main/resources/: CheezeCurd.config.yml  alpha.config.yml  alpha_check.config.yml  base.config.yml  default.config.yml  moduleconfig.schema.json  pidconfig.schema.json  robotconfig.schema.json  subsystemconfig.schema.json  swervemoduleconfig.schema.json  zenith.config.yml  zeta.config.yml  zodiac.config.yml  zodiac_base.config.yml  zodiac_pro.config.yml  zodiac_swerve.config.yml  zodiac_swerve.yml
src/main/resources/paths/: GSBlueA.csv  GSRedA.csv  PathB.csv  SnowThrower1.csv  SnowThrower2.csv  SnowThrower3.csv  atrocity.csv  barrel.csv  bounce1.csv  bounce2-reverse.csv  bounce2.csv  bounce3.csv  bounce4.csv  circle.csv  nicoTest.csv  slalom.csv  slalom2.csv  snowRemoval.csv  snowRemoval2.csv  snowRemoval3.csv
src/test/resources/: alpha_check.config.yml  test_active.config.yml  test_base.config.yml  zodiac_pro_check.config.yml
vendordeps/: Phoenix.json  REVColorSensorV3.json
(+231 files in other folders)
