plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'com.bmuschko.tomcat' version '2.5'
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
        "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
        "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    implementation 'org.springframework:spring-webmvc:4.3.0.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'javax.servlet:jstl:1.2'
}

task webpackBuild(type: Exec) {

}

tomcat {
    contextPath '/'
}
